{
    "name": "Raw/site",
    "description": "Neos Website",
    "type": "neos-site",
    "require": {
        "neos/neos": "~4.0",
        "neos/nodetypes": "~4.0",
        "neos/site-kickstarter": "~4.0",

        "neos/neos-ui": "1.0.*@beta",
        "neos/neos-ui-compiled": "1.0.*@beta",

        "neos/seo": "~2.0",
        "neos/setup": "~4.0",
        "flowpack/neos-frontendlogin": "~3.0",
        "neos/redirecthandler-neosadapter": "~2.0",
        "neos/redirecthandler-databasestorage": "~2.0",

        "neos/googleanalytics": "^2.0",
        "opsdev/cache-breaker": "^3.0",
        "moc/notfound": "^3.1",

        "neos/swiftmailer": "^6.0",
        "networkteam/neos-mailobfuscator": "2.1.0",
        "neos/form-builder": "^1.0",
        "flownative/neos-compressor": "*"
    },
    "autoload": {
        "psr-4": {
            "Raw\\Site\\": "Classes/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "neos": {
            "package-key": "Raw.Site"
        }
    }
}